{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTAuth": {
    "SecretKey": "dsjfiaStan(G)I-dledsfo",
    "Audience": "SomeAudience",
    "Issuer": "SomeIssuer"
  },
  "AllowedHosts": "*"
}
